<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
                <nav>
                    <div class="nav-logo">
                        <img src="./img/logo.jpg" alt="logo">
                        <span>your plan</span>
                    </div>
        
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="#">Product</a></li>
                        <li class="nav-item"><a href="#">Solutions</a></li>
                        <li class="nav-item"><a href="#">Pricing</a></li>
                        <li class="nav-item"><a href="#">Blog</a></li>
                    </ul>
                    
                    <div class="nav-buttons">
                        <button class="sign-in">SIGN IN</button>
                        <button class="sign-up">SIGN UP</button>
                    </div>
                </nav>
        </header>
    
        <main>
            <section class="main-title">
                <h2>Choose your plan</h2>
                <p>14 days unlimited free trial.</p>
            </section>
        
            <section class="card-container">
                <article class="card-starter">
                    <div class="card-starter-title">
                        <h3>Starter</h3>
                        <p>Ideal to get started with<br/> 
                            professional websites.</p>
                    </div>
                    
                    <div class="card-starter-price">
                        <p>$ 25</p>
                        <span>/ MO</span>
                    </div>

                    <ul class="card-starter-list">
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>10.000 visitors</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>Create Unlimited Widgets</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>All Widget Tipes</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>3rd Party Integrations</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>Advanced Targeting</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>Widget A/B Testing</li>
                        </div>
                    </ul>

                    <div class="card-button">
                        <a href="#" class="card-get-started">GET STARTED</a>
                    </div>
                </article>

                <article class="card-pro">
                    <div class="card-starter-title">
                        <h3>Pro</h3>
                        <p>Great to publish multiple<br /> 
                            company websites and<br />
                            variations.</p>
                    </div>
                    
                    <div class="card-starter-price">
                        <p>$ 25</p>
                        <span>/ MO</span>
                    </div>

                    <ul class="card-starter-list">
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>10.000 visitors</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>All in Started</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>Website Personalization</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>A/B Testing And<br />
                                Experimentation</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>Manage Multiple Websites</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>Priority Support</li>
                        </div>
                    </ul>

                    <div class="card-button">
                        <a href="#" class="card-get-started">GET STARTED</a>
                    </div>
                </article>

                <article class="card-enterprice">
                    <div class="card-starter-title">
                        <h3>Enterprice</h3>
                        <p>Perfect for marketers who run<br /> 
                            many campaigns at once.</p>
                    </div>
                    
                    <div class="card-enterprice-price">
                        <h2>Custom</h2>
                    </div>

                    <ul class="card-starter-list">
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>10.000 visitors</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>All in Starter and Pro</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>Custom Contract</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>Clearbit and Albacross</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>Custom Integrations</li>
                        </div>
                        <div class="list-item">
                            <img src="./img/bullit.png" alt="bullit">
                            <li>Dedicated Manager</li>
                        </div>
                    </ul>

                    <div class="card-button">
                        <a href="mailto:office@dan-it.com.ua" class="card-get-started">CONTACT US</a>
                    </div>
                </article>
            </section>
        </main>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="./img/logo.jpg" alt="logo">
                <span>your plan</span>
            </div>

            <div class="footer-copyright">
                <span>All right reserved</span>
            </div>

        </div>
    </footer>
</body>
</html>